.stories {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-column-gap: 1.3rem;
    grid-template-rows: 19.5rem;
    margin-bottom: 3rem;

    @include breakpoint($mobile-bp) {
        overflow: auto;
        grid-template-columns: 14rem 14rem 14rem 14rem;
    }

}

.stories__item {
    position: relative;
    overflow: hidden;
    border-radius: 5px;
    box-shadow: 0px 5px 15px rgba(#000, .20);
    cursor: pointer;

    &::after {
        content: "";
        position: absolute;
        left: 0;
        top: 0;
        right: 0;
        bottom: 0;
        background-image: linear-gradient(to top,
                rgba(#000, .8),
                rgba(#000, .0)50%,
                rgba(#000, .8));
        z-index: 3;
    }

    img {
        position: absolute;
        left: 0px;
        top: 0px;
        width: 100%;
        transform: scale(1.01);
        object-fit: cover;
        z-index: 1;
        transition: transform 1s ease-in-out;
    }

    &:hover {
        img {
            transform: scale(1.3);
            transition: transform 5s ease-in-out;
        }
    }
}

.stories__text {
    position: absolute;

    font-size: 12px;
    line-height: 14px;

    z-index: 5;
}

.stories__title {
    top: 14px;
    left: 14px;
    width: 70%;
}

.stories__date {
    bottom: 14px;
    right: 14px;
}